<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-Pj-jzu" customClass="TYAnnulusColorView">
                                <rect key="frame" x="37.5" y="287" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coSele.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-9g-gjE">
                                        <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zvv-aH-8eR"/>
                                            <constraint firstAttribute="width" constant="50" id="wPl-Up-Bwc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dgw-9g-gjE" firstAttribute="top" secondItem="KIq-Pj-jzu" secondAttribute="top" id="9RN-9q-yHi"/>
                                    <constraint firstAttribute="centerX" secondItem="dgw-9g-gjE" secondAttribute="centerX" id="HDZ-aL-J88"/>
                                    <constraint firstAttribute="height" constant="300" id="dBP-Kq-lab"/>
                                    <constraint firstAttribute="width" constant="300" id="ppA-Wh-7if"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="39V-mh-qXK"/>
                                    <outlet property="imageView" destination="dgw-9g-gjE" id="2no-Kq-lC5"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-Y9-VmL">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ww4-uV-GDe"/>
                                    <constraint firstAttribute="height" constant="150" id="n93-kP-Lun"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-PE-cKG">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Ux-nE-b06"/>
                                    <constraint firstAttribute="height" constant="150" id="6dp-QE-R7D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Y3-3ll">
                                <rect key="frame" x="212.5" y="153" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Puj-xZ-UUl"/>
                                    <constraint firstAttribute="width" constant="50" id="ecP-e8-PdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59401747959999995" green="0.59802061880000001" blue="0.62376767109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Qe-Y9-VmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2bg-03-0Wu"/>
                            <constraint firstItem="B0Q-Y3-3ll" firstAttribute="top" secondItem="UtZ-PE-cKG" secondAttribute="bottom" constant="-37" id="5bh-94-tZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KIq-Pj-jzu" secondAttribute="bottom" constant="80" id="BpK-Bl-obI"/>
                            <constraint firstAttribute="centerX" secondItem="6Qe-Y9-VmL" secondAttribute="centerX" id="D77-sF-YRi"/>
                            <constraint firstItem="UtZ-PE-cKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="I6r-Kd-mt2"/>
                            <constraint firstAttribute="centerX" secondItem="KIq-Pj-jzu" secondAttribute="centerX" id="LUl-mV-lf8"/>
                            <constraint firstAttribute="centerX" secondItem="UtZ-PE-cKG" secondAttribute="centerX" id="UMi-QM-DSy"/>
                            <constraint firstItem="B0Q-Y3-3ll" firstAttribute="leading" secondItem="UtZ-PE-cKG" secondAttribute="trailing" constant="-50" id="X0k-TO-QdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightLabel" destination="B0Q-Y3-3ll" id="Um8-n0-KKs"/>
                        <outlet property="lightImageView" destination="UtZ-PE-cKG" id="8sU-bO-30F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="coSele.png" width="100" height="100"/>
        <image name="halo.png" width="200" height="200"/>
        <image name="light.png" width="200" height="200"/>
    </resources>
</document>
